name: QuPath
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - cloudpickle=1.3.0=py_0
  - cpuonly=1.0=0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py37h516909a_0
  - dask-core=2.14.0=py_0
  - decorator=4.4.2=py_0
  - freetype=2.9.1=h8a8886c_1
  - icu=58.2=hf484d3e_1000
  - imageio=2.8.0=py_0
  - intel-openmp=2020.0=166
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.2.0=py37h99015e2_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - networkx=2.4=py_1
  - ninja=1.9.0=py37hfd86e86_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - olefile=0.46=py37_0
  - openssl=1.1.1g=h516909a_0
  - pip=20.0.2=py37_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=3.7.7=hcf32534_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pywavelets=1.1.1=py37h03ebfcd_1
  - readline=8.0=h7b6447c_0
  - setuptools=46.1.3=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py37h8f50634_1
  - wheel=0.34.2=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - matplotlib==3.2.1
    - numpy==1.18.2
    - pandas==1.0.3
    - pillow==7.1.1
    - pytz==2019.3
    - seaborn==0.10.0
    - torch==1.5.0
    - torchvision==0.6.0
    - scikit-image==0.16.2
    - scipy==1.4.1
    - scikit-learn==0.22.2.post1
    - xlrd==1.2.0
prefix: /home/edrysdale/miniconda3/envs/QuPath
